REACT_APP_FIREBASE_API_KEY=AIzaSyAAbXTiD0jOsMiNMq7vGD3v2tpcAjHN5LU
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-development-c6cea.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://auth-development-c6cea-default-rtdb.firebaseio.com/
REACT_APP_FIREBASE_PROJECT_ID=auth-development-c6cea
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-development-c6cea.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=463226922490
REACT_APP_FIREBASE_APP_ID=1:463226922490:web:7fb15a53d9f2aa9b5cb043
REACT_APP_IEX_API_KEY=pk_bf95773fff224bdbbfcae8682c15624a